N:
S DL D DT SL ST AST IST OST CST WST IDC E AE BE
E:
1 2 3 4 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35 36 37 38 40 41 42 43 44 50 51 52 54 54 55
P:
S -> 10 DL SL 11
IDC -> 1
IDC -> 2
DL -> D
DL -> D DL
D -> DT 1 30
DT -> 3
DT -> 4
DT -> 9 37 DL 38
E -> AE
E -> BE
AE -> IDC 40 IDC
AE -> IDC 41 IDC
AE -> IDC 42 IDC
AE -> IDC 43 IDC
AE -> IDC 44 IDC
BE -> 23
BE -> 24
BE -> IDC 51 IDC
BE -> IDC 52 IDC
BE -> IDC 53 IDC
BE -> IDC 54 IDC
BE -> IDC 55 IDC
BE -> 22 IDC
BE -> IDC 20 IDC
BE -> IDC 21 IDC
SL -> ST
SL -> ST SL
ST -> AST 30
ST -> IST 30
ST -> OST 30
ST -> CST
ST -> WST 30
AST -> 1 50 2
AST -> 1 50 1
AST -> 1 50 23
AST -> 1 50 24
IST -> 12 1 30
OST -> 13 IDC
CST -> 14 BE 15 37 ST 38
WST -> 17 BE 18 37 DL ST 38 19
S:
S