# CSUBB

./: README.md
4-MPP-web-bookstore/Lab06/: build.gradle  settings.gradle
4-MPP-web-bookstore/Lab06/Client/src/main/java/: ClientApp.java
4-MPP-web-bookstore/Lab06/Client/src/main/java/Config/: ClientConfig.java
4-MPP-web-bookstore/Lab06/Client/src/main/java/Service/: BookServiceClient.java  ClientServiceClient.java  RentalServiceClient.java
4-MPP-web-bookstore/Lab06/Client/src/main/java/UI/: ClientConsole.java
4-MPP-web-bookstore/Lab06/Client/src/main/java/UI/View/: BookMenu.java  ClientMenu.java  RentalMenu.java
4-MPP-web-bookstore/Lab06/Common/: build.gradle
4-MPP-web-bookstore/Lab06/Common/src/main/java/Domain/: BaseEntity.java  Book.java  Client.java  Rental.java
4-MPP-web-bookstore/Lab06/Common/src/main/java/Domain/Validators/: BookValidator.java  Validator.java  ValidatorException.java
4-MPP-web-bookstore/Lab06/Common/src/main/java/Service/: BookService.java  ClientService.java  RentalService.java
4-MPP-web-bookstore/Lab06/Server/src/main/java/: ServerApp.java
4-MPP-web-bookstore/Lab06/Server/src/main/java/Config/: BookstoreConfig.java  JdbcConfig.java  ServerConfig.java
4-MPP-web-bookstore/Lab06/Server/src/main/java/Repository/DBRepository/: BookDBRepository.java  BookRepository.java  ClientDBRepository.java  ClientRepository.java  RentalDBRepository.java  RentalRepository.java
4-MPP-web-bookstore/Lab06/Server/src/main/java/Service/: BookServiceImpl.java  ClientServiceImpl.java  RentalServiceImpl.java
4-MPP-web-bookstore/Lab06/data/: books.txt  books.xml  rentals.txt
4-MPP-web-bookstore/Lab06/src/test/java/Domain/: BookTest.java
4-MPP-web-bookstore/Lab06/src/test/java/Repository/: XmlRepoTest.java
4-MPP-web-bookstore/Lab06/src/test/java/Service/: BookServiceTest.java  RentalServiceTest.java
4-MPP-web-bookstore/Lab07/: build.gradle  settings.gradle
4-MPP-web-bookstore/Lab07/bookstore-client/: build.gradle
4-MPP-web-bookstore/Lab07/bookstore-client/src/main/java/client/: ClientApp.java
4-MPP-web-bookstore/Lab07/bookstore-client/src/main/java/client/Configuration/: ClientConfig.java
4-MPP-web-bookstore/Lab07/bookstore-client/src/main/java/client/UI/: Console.java
4-MPP-web-bookstore/Lab07/bookstore-core/: build.gradle
4-MPP-web-bookstore/Lab07/bookstore-core/src/main/java/core/Configuration/: CacheConfig.java  JPAConfig.java
4-MPP-web-bookstore/Lab07/bookstore-core/src/main/java/core/Domain/: BaseEntity.java  Book.java  Client.java  (+1 more)
4-MPP-web-bookstore/Lab07/bookstore-web/: build.gradle  settings.gradle
4-MPP-web-bookstore/Lab07/bookstore-web/src/main/resources/: log4j2.xml
4-MPP-web-bookstore/Lab07/bookstore-web/src/main/resources/local/: db.properties
4-MPP-web-bookstore/Lab07/bookstore-web/src/main/webapp/: package-lock.json  package.json
4-SE-software-engineering/: .gitignore  README.md  build.gradle  settings.gradle
4-SE-software-engineering/client/: build.gradle
4-SE-software-engineering/core/: build.gradle
4-SE-software-engineering/core/src/main/resources/local/: db.properties
4-SE-software-engineering/gradle/wrapper/: gradle-wrapper.properties
4-SE-software-engineering/src/UI/donor-interface/src/app/servicess/: authentication.service.ts
4-SE-software-engineering/web/: build.gradle
4-SE-software-engineering/web/UI/dcp/: .angular-cli.json  README.md  package.json
4-SE-software-engineering/web/UI/dcp/e2e/: app.e2e-spec.ts
4-SE-software-engineering/web/UI/dcp/src/: index.html
4-SE-software-engineering/web/UI/dcp/src/app/: app.component.html  app.module.ts
4-SE-software-engineering/web/UI/dcp/src/app/models/: common.interface.ts
4-SE-software-engineering/web/UI/dcp/src/app/router/: router.module.ts
4-SE-software-engineering/web/UI/doctor/: README.md  package.json
4-SE-software-engineering/web/UI/doctor/src/: index.html  styles.css
4-SE-software-engineering/web/UI/doctor/src/app/: app.component.html  app.module.ts
4-SE-software-engineering/web/UI/doctor/src/app/router/: router.module.ts
4-SE-software-engineering/web/UI/donor/: package-lock.json
4-SE-software-engineering/web/UI/donor/src/: index.html  styles.css
4-SE-software-engineering/web/UI/donor/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
4-SE-software-engineering/web/UI/donor/src/app/models/: common.interface.ts  person.interface.ts
4-SE-software-engineering/web/UI/donor/src/app/routes/: router.module.ts
4-SE-software-engineering/web/UI/donor/src/app/services/: donor.service.ts
4-SE-software-engineering/web/UI/register/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
4-SE-software-engineering/web/UI/register/e2e/: app.e2e-spec.ts
4-SE-software-engineering/web/UI/register/src/: index.html  styles.css
4-SE-software-engineering/web/UI/register/src/app/: app.component.html  app.module.ts
4-SE-software-engineering/web/UI/register/src/app/routes/: index.router.ts
4-SE-software-engineering/web/UI/register/src/app/services/: dcp-member.service.spec.ts  dcp-member.service.ts  doctor.service.ts  donor.service.ts
4-SE-software-engineering/web/src/main/java/: Session.java
4-WP-web-programming/Exam/Exam Samples/examjsp/: pom.xml
4-WP-web-programming/Exam/Exam Samples/examjsp/src/main/webapp/: index.html
5-MP-sweater/lab021 - Sweater/: build.gradle
5-MP-sweater/lab021 - Sweater/app/: build.gradle  google-services.json
5-MP-sweater/lab021 - Sweater/app/src/main/: AndroidManifest.xml
5-MP-sweater/lab021 - Sweater/app/src/main/res/drawable/: gradient_background.xml  ic_add_circle_red.xml
5-MP-sweater/lab021 - Sweater/app/src/main/res/layout/: activity_edit_post.xml  activity_new_post.xml  activity_open_event.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  forgot_password_view.xml  login_view.xml  recyclerview_item.xml  register_view.xml
5-MP-sweater/lab021 - Sweater/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
5-MP-sweater/lab021 - Sweater/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1175 files in other folders)
