group 'ro.blooddonation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core')
//
//    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
//
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"
//
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

}
