// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.roomVersion = '1.1.1'
    ext.archLifecycleVersion = '1.1.1'
    ext.androidTest = '1.1.1'

    ext.volleyVersion = '1.1.1'
    ext.gsonVersion = '2.8.0'
    ext.okHttpVersion = '3.12.0'

    ext.firebaseCoreVersion = '16.0.6'
    ext.firebaseAuthVersion = '16.1.0'
    ext.fireBaseDatabaseVersion = '16.0.5'
    ext.googleServicesVersion = '4.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Firebase
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
