<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="Delete"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/updateButton" android:layout_marginStart="8dp"
    />
    <EditText
            android:id="@+id/editName"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name"/>

    <EditText
            android:id="@+id/editMemberLimit"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            tools:text="MemberLimit" />

    <EditText
            android:id="@+id/editDate"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMemberLimit"
            tools:text="Date [Add format]" />

    <EditText
            android:id="@+id/editTime"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="time"
            android:singleLine="true"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDate"
            tools:text="Time" />

    <EditText
            android:id="@+id/editLocation"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTime"
            tools:text="Location" />

    <EditText
            android:id="@+id/editDescription"
            android:layout_width="273dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLocation"
            tools:text="Description" />

    <TextView
            android:id="@+id/viewName"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:text="Name:"
            android:textAlignment="viewStart"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/viewMemberLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Max.\nMembers:"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewName" />

    <TextView
            android:id="@+id/viewTime"
            android:layout_width="69dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Time:"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDate" />

    <TextView
            android:id="@+id/viewLocation"
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Location:"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTime" />

    <TextView
            android:id="@+id/viewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Description:"
            android:textSize="@dimen/field_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLocation" />

    <TextView
            android:id="@+id/viewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:text="Date:"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewMemberLimit" />

    <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:text="Update"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>