Lab7

CREATE TABLE users (
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    username VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL
);

CREATE TABLE categories(
	category VARCHAR(100) PRIMARY KEY
);

CREATE TABLE products (
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    price INT NOT NULL,
    category VARCHAR(100),
    FOREIGN KEY (category) REFERENCES categories(category)
);

INSERT INTO users (id, username, password)
VALUES 
(1, 'root', 'root'),
(2, 'test', 'test');

INSERT INTO categories (category)
VALUES
('keyboards'),
('mice');

INSERT INTO products(id, name, price, category)
VALUES
(1, 'Marsupial Mouse', 50, 'mice'),
(2, 'Pocket Mouse', 30, 'mice'),
(3, 'Flying Mouse', 100, 'mice'),
(4, 'Florida Mouse', 20, 'mice'),
(5, 'Large Mindoro Forest Mouse', 200, 'mice'),
(6, 'Pebble-mound Mouse', 70, 'mice'),
(7, 'Logitech K780', 150, 'keyboards'),
(8, 'Typewriter', 10, 'keyboards'),
(9, 'Roccat Vulcan', 200, 'keyboards'),
(10, 'Musical Keyboard', 999, 'keyboards');

Lab8

CREATE TABLE boards (
	board_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    number_of_moves INT,
    tiles BLOB,
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE users (
    user_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    username VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL
);

INSERT INTO users (user_id, username, password)
VALUES 
(1, 'root', 'root'),
(2, 'test', 'test');

---------------------------
CREATE TABLE items (
	item_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(100) NOT NULL,
	description VARCHAR(200),
	value INT,
	user_id INT NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(user_id)
)

INSERT INTO items (item_id, name, description, value, user_id)
VALUES 
(1, 'name1', 'desc1', 100, 1),
(2, 'name2', 'desc2', 100, 2),
(3, 'name3', 'desc3', 200, 1),
(4, 'name4', 'desc4', 200, 2),
(5, 'name5', 'desc5', 300, 1),
(6, 'name6', 'desc6', 300, 2),
(7, 'name7', 'desc7', 400, 1),
(8, 'name8', 'desc8', 400, 3);

select users.user_id, users.username,
(select count(items.item_id) from items where items.user_id = users.user_id) as item_count,
(select sum(items.value) from items where items.user_id = users.user_id) as total_value
from users

----------
CREATE TABLE websites (
	site_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    url VARCHAR(200)
);

CREATE TABLE documents (
    doc_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    keyword1 VARCHAR(50),
    keyword2 VARCHAR(50),
    keyword3 VARCHAR(50),
    keyword4 VARCHAR(50),
    keyword5 VARCHAR(50),
    site_id INT NOT NULL,
    FOREIGN KEY (site_id) REFERENCES websites(site_id)
);

INSERT INTO `websites` (site_id, url) VALUES
(1, 'URL1'),
(2, 'URL2'),
(3, 'URL3'),
(4, 'URL4');

INSERT INTO `documents` (doc_id, keyword1, keyword2, keyword3, keyword4, keyword5, name, site_id) VALUES
(1, 'one', 'two', 'three', 'four', 'five', 'numbers11', 1),
(2, 'six', 'seven', 'three', 'four', 'five', 'numbers12', 1),
(3, 'eight', 'two', 'three', 'four', 'five', 'numbers21', 2),
(4, 'nine', 'two', 'three', 'four', 'five', 'numbers22', 2),
(5, 'ten', 'two', 'three', 'four', 'five', 'numbers31', 3),
(6, 'eleven', 'two', 'three', 'four', 'five', 'numbers41', 4);