group 'brewcrew'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':bookstore-web')
//
//    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
//
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"
//
//    //logging
//    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
//
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

}
